{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "ui.server:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
